<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="@dimen/margin_3x"
    android:layout_marginRight="@dimen/margin_3x">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_search"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_white"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="Search Foods"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:backgroundTint="@color/grey"
        android:layout_marginTop="@dimen/margin_2x"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/edt_search"
        android:src="@drawable/ic_baseline_filter_list_24" />
</RelativeLayout>