<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_margin="@dimen/margin_2x"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/img_detail_popularchoice"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/regular_text_size"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/grey_dark"
        android:id="@+id/tv_detail_popularchoice_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/regular_text_size"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/tv_detail_popularchoice_price"/>
</LinearLayout>